/***************** VARIABLES ******************/

@color-lightBlue:     #43c4e3;
@color-mediumBlue:    #44c4e1;
@color-darkBlue:      #1c9dba;

@color-light:         #ffffff;
@color-lightGray:     #f6f6f6;
@color-mediumGray:    #d0d2d2;
@color-darkGray:      #424343;
@color-dark:          #1b1b1b;

@color-brown:         #6f412a;
@color-darkBrown:     #3a2213;

@brand-color:         #FAA52C;

@brand-font:          'Open Sans', sans-serif;


/***************** GLOBAL ******************/

@keyframes start { 
  0% { opacity: 0;}
  100% { opacity: 1;}
}

body {
  animation: start 2s forwards;
  transform-origin: 50% 0%;
  background: #f6f6f6;
  -webkit-font-smoothing: antialiased;
  font-family: @brand-font;
}

h2 {
  font-size: 25pt;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 15px;
  line-height: 1.2;
}

a {
  color: inherit;
  font-weight: 700;
  opacity: 1;
  .transition(opacity, 0.1s, ease-in);
  &:hover {
    text-decoration: none;
    color: inherit;
    opacity: 0.8;
  }
  &:focus {
    text-decoration: none;
    color: inherit;
  }
}

p {
  font-size: 13pt;
  line-height: 1.6;
  margin-bottom: 15px;
}

.preamble {
  font-size: 22px;
  line-height: 1.3;
  margin-bottom: 15px;
}

strong {
  font-weight: 700;
}

::selection {
  background: @brand-color;
  color: #fff;
}


img {
  max-width: 100%;
  height: auto;
}

.source {
  display: inline-block;
  font-weight: 300;
  &.light {
    border: 1px solid #ccc;
    color: #ccc;
    padding: 1px 8px 2px 8px;
    font-size: 9pt;
    border-radius: 15px;
    .transition(all, 0.1s, ease-in);
    &:hover {
      color: #555;
      text-decoration: none;
    }
  }
  &.dark {
    background: rgba(250,250,250,0.1);
    color: rgba(250,250,250,0.6);
    padding: 4px 10px 5px 10px;
    font-size: 9pt;
    border-radius: 15px;
    .transition(all, 0.1s, ease-in);
    &:hover {
      background: rgba(250,250,250,0.2);
      color: rgba(250,250,250,0.8);
      text-decoration: none;
    }
  }
  &.dark_underline {
    border-bottom: 1px solid rgba(0,0,0,0.2);
    padding-bottom: 3px;
    font-size: 10pt;
  }
  &.light_underline {
    border-bottom: 1px solid rgba(250,250,250,0.2);
    padding-bottom: 3px;
    font-size: 10pt;
  }
}


/***************** MIXINS ******************/

.transition (@prop: all, @time: 0.15s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}


/***************** SHORTCUTS ******************/

.hideMobile {
  @media (max-width: 768px) { 
    display: none;
  }
}

.showMobile {
  @media (min-width: 768px) { 
    display: none;
  }
}

.pointer {
  cursor: pointer;
}

/***************** LAYOUT ******************/


header {
  &.menu {
    position: fixed;
    border: none;
    color: @color-light;
    margin-bottom: 0;
    background: @brand-color;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.04);
    z-index: 100;
    width: 100%;
    .fixed-container {
      background: @brand-color;
    }
  .logo {
    float: left;
    img {
      margin-top: 5px;
      height: 35px;
      width: auto;
      display: inline;
      .transition(all, 0.1s, ease-in);
      &:hover {
        opacity: 0.7;
      }
    }
  }
    .share {
      float: right;
      margin: 0;
      li {
        list-style: none;
        float: right;
        a {
          .transition(all, 0.1s, ease-in);
          color: @color-light;
          font-size: 15px;
          padding: 15px 20px;
          display: inline-block;
          &:hover {
            text-decoration: none;
            color: @brand-color;
            background: @color-lightGray;
          }
        }
      }
    }
  }
}


.hero {
  padding-top: 200px;
  padding-bottom: 170px;
  text-align: center;
  .transition(padding-top, 0.1s, ease-in);
  @media (max-width: 768px) { 
    padding-top: 100px;
    padding-bottom: 70px;
  }
  .logo {
    padding: 0 30px;
    margin-bottom: 30px;
  }
  .creds {
    opacity: 0.2;
    .transition(all, 0.1s, ease-in);
    width: 180px;
    &:hover {
      opacity: 0.5;
    }
    @media (max-width: 768px) { 
      width: 130px;
    }
  }
}


.primary_img {
  margin-bottom: 15px;
  width: 100%;
  padding: 0 15px;
}

.text {
  @media (max-width: 768px) {
    margin-top: 0 !important;
  }
}


/***************** DEL 1 ******************/

@keyframes explosion { 
  0% { width: 0; opacity: 1; }
  100% { width: 50%; opacity: 0; }
}

@keyframes shit { 
  0% { opacity: 0; font-size: 14px; } 
  10% { opacity: 0; font-size: 14px; } 
  20% { opacity: 1; font-size: 25px; }
  100% { opacity: 0; font-size: 10px; } 
}

@keyframes spin { 
  100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } 
}

@keyframes tilt { 
  0% { transform:rotate(10deg); }
  50% { transform:rotate(16deg); }
  100% { transform:rotate(10deg); } 
}

@keyframes houston_we_have_a_problem { 
  0% { transform: rotate(12deg); }
  2% { transform: rotate(0deg); }
  4% { transform: rotate(10deg); }
  100% { width: 0px; transform: rotate(60deg); right: 200px; } 
}

@keyframes star { 
  0% { top: 0%; right: 0%; opacity: 0; }
  50% { opacity: 0.5; width: 4px; height: 4px; }
  100% { top: 100%; right: 100%; opacity: 0; }
}


.del1 {
  background: #141C26;
  padding: 60px 0 0 0;
  color: #fff;
  margin-bottom: 60px;
  .stars {
    z-index: 0;
    position: absolute;
    width: 100px;
    height: 100px;
    &.pos1 { top: 20px; left: 0px; .star { animation: star 5s infinite linear; } }
    &.pos2 { top: 200px; left: 100px; .star { animation: star 4s infinite linear; } }
    &.pos3 { top: 100px; right: 50px; .star { animation: star 3s infinite linear; } }
    .star {
      z-index: 1;
      position: absolute;
      width: 3px;
      height: 3px;
      border-radius: 10px;
      background: #fff;
    }
  }
  .iss {
    position: absolute;
    right: 15px;
    bottom: 100px;
    width: 200px;
    text-align: center;
    .explosion {
      position: absolute;
      top: 62%;
      left: 40%;
      width: 0;
      &.detonate {
        animation: explosion 0.5s infinite;
      }
    }
    &.functional {
      .transition(all, 0.1s, ease-in-out);
      animation: tilt 8s infinite;
      span {
        opacity: 0;
      }
    }
    &.houston_we_have_a_problem {
      .transition(all, 0.8s, ease-in);
      animation: houston_we_have_a_problem 5s forwards ease-in;
      span {
        opacity: 1;
        animation: shit 4s forwards;
      }
    }
    @media (max-width: 768px) {
      width: 60px;
      right: 30px;
    }
  }
  .moon {
    z-index: 1;
    animation:spin 30s linear infinite;
  }
  h1 {
    font-size: 45px !important;
    margin-top: 40px;
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(250,250,250,0.1);
    display: inline-block;
    padding-bottom: 17px;
    padding: 0px 20px 19px 20px;
  }
  .earth {
    margin-top: 80px;
    width: 100%;
  }
}



/***************** DEL 2 ******************/

@keyframes butterfly { 
  0% { top: 0px; } 
  50% { top: -5px; } 
  100% { top: 0px; } 
}
@keyframes butterfly_shadow { 
  0% { top: 5px; opacity: 0.2; } 
  50% { top: 15px; opacity: 0.05;} 
  100% { top: 5px; opacity: 0.2; } 
}

.del2 {
  margin-bottom: 30px;
  .butterfly {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 5px;
    &.active {
      cursor: inherit;
      animation: butterfly 1s infinite;
    }
  }
  .butterfly_shadow {
    opacity: 0;
    z-index: 0;
    position: absolute;
    top: 5px;
    left: 5px;
    &.active {
      animation: butterfly_shadow 1s infinite;
    }
  }
  .text {
    margin-top: 110px;
  }
}




/***************** DEL 3 ******************/

@keyframes tease { 
  0% { transform:rotate(10deg); }
  5% { transform:rotate(16deg); }
  10% { transform:rotate(10deg); } 
  100% { transform:rotate(10deg); } 
}

@keyframes shake { 
  0% { transform:rotate(10deg); }
  50% { transform:rotate(20deg); }
  100% { transform:rotate(17deg); } 
}

.del3 {
  margin-bottom: 30px;
  .orange {
    position: absolute;
    left: 74%;
    bottom: 58%;
    animation: tease 3s infinite;
  }
  .orange_eaten {
    display: none;
    position: absolute;
    left: 74%;
    bottom: 58%;
    animation: shake 1s forwards;
  }
  .orange_gone {
    display: none;
    position: absolute;
    left: 74%;
    bottom: 58%;
    animation: shake 0.5s forwards;
  }
  .text {
    margin-top: 100px;
  }
}



/***************** DEL 4 ******************/

.del4 {
  margin-bottom: 30px;
  .text {
    margin-top: 50px;
  }
}



/***************** DEL 5 ******************/


@keyframes sun_echo { 
  0% { transform: scale(1); }
  50% { transform: scale(1.8); opacity: 0.5; }
  100% { transform: scale(1); opacity: 0; } 
}
.del5 {
  margin-bottom: 30px;
  .sun {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #FFF8C3;
    top: 15%;
    left: 31%;
  }
  .sun_echo {
    opacity: 0.2;
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #FFF8C3;
    top: 15%;
    left: 31%;
    animation: sun_echo 3s infinite;
  }
  .text {
    margin-top: 70px;
  }
}



/***************** DEL 6 ******************/

.del6 {
  margin-bottom: 60px;
  .text {
    margin-top: 80px;
  }
}




/***************** DEL 7 - 90% svenskar ******************/

.del7 {
  padding-top: 100px;
  background: #231F20;
  color: #fff;
  @media (max-width: 768px) {
    padding-top: 60px;
  } 
  h2 {
    .lg {
      font-size: 80pt;
      font-weight: 300;
      display: block;
      @media (max-width: 768px) { 
        font-size: 70pt;
      }
    }
  }
  .text {
    margin-bottom: 60px;
    .source {
      margin-right: -60px;
      @media (max-width: 768px) { 
        margin-right: 0;
      }
    }
  }
  .primary_img {
    margin-bottom: 0;
  }
}



/***************** DEL 8 - 90 miljoner djur ******************/

.del8 {
  padding: 100px 0;
  background: #eee;
  color: #333;
  @media (max-width: 768px) {
    padding-top: 60px;
  } 
  .text {
    margin-bottom: 60px;
    h2 {
      font-weight: 300;
      .lg {
        font-size: 60pt;
        font-weight: 700;
        display: block;
        margin-bottom: 10px;
        @media (max-width: 768px) { 
          font-size: 50pt;
          line-height: 1.1;
        }
      }
    }
  }
  .stats { 
    text-align: center;
    .stat {
      position: relative;
      display: inline-block;
      height: 350px;
      width: 20%;
      @media (max-width: 768px) { 
        width: 100%;
      }
      .content {
        position: absolute;
        bottom: 0;
        width: 100%;
        border-radius: 3px;
        img {
          margin-top: -70px;
        }
        &.chicken {
          background: #E5A55A;
        }
        &.pig {
          background: #ED827A;
        }
        &.cow {
          background: #603813;
        }
        &.lamb {
          background: #7FA9BF;
        }
      }
    }
    .numbers {
      font-size: 17pt;
      @media (max-width: 768px) {
        font-size: 11pt; 
      }
      .counter {
        font-weight: 700;
      }
      .animal {
        font-weight: 300;
        display: block;
        font-size: 13pt;
        @media (max-width: 768px) {
          font-size: 10pt; 
        }
      }
    }
  }
}




/***************** DEL 9 - Kossan ******************/

.del9 {
  color: #fff;
  background: #6D412F;
  .text {
    padding-top: 100px;
    padding-bottom: 60px;
    @media (max-width: 768px) { 
      padding-top: 60px;
      padding-bottom: 60px;
    }
    hr {
      opacity: 0.1;
      border-top: 2px solid #fff;
    }
  }
  .primary_img {
    margin-top: 100px;
    margin-bottom: 0;
    @media (max-width: 768px) { 
      margin-top: 0;
      margin-bottom: 30px;
      padding-bottom: 0px;
      border-bottom: 3px solid rgba(0,0,0,0.1);
    }
  }
}




/***************** DEL 10 - Lamm ******************/

.del10 {
  color: #fff;
  background: #A1B4BF;
  .text {
    padding-top: 100px;
    padding-bottom: 60px;
    @media (max-width: 768px) { 
      padding-top: 60px;
      padding-bottom: 60px;
    }
    hr {
      opacity: 0.1;
      border-top: 2px solid #fff;
    }
  }
  .primary_img {
    width: 60%;
    margin-top: 80px;
    margin-bottom: 0;
    @media (max-width: 768px) { 
      width: 100%;
      margin-top: 0;
      margin-bottom: 30px;
      padding: 0 10%;
      border-bottom: 3px solid rgba(0,0,0,0.1);
    }
  }
}


/***************** DEL 11 - Gris ******************/

.del11 {
  color: #fff;
  background: #BF7971;
  .text {
    padding-top: 100px;
    padding-bottom: 60px;
    @media (max-width: 768px) { 
      padding-top: 60px;
      padding-bottom: 60px;
    }
    hr {
      opacity: 0.1;
      border-top: 2px solid #fff;
    }
  }
  .primary_img {
    width: 50%;
    margin-top: 150px;
    margin-bottom: 0;
    @media (max-width: 768px) { 
      width: 100%;
      margin-top: 0;
      margin-bottom: 30px;
      padding: 0 10%;
      border-bottom: 3px solid rgba(0,0,0,0.1);
    }
  }
}



/***************** DEL 12 - Kyckling ******************/

.del12 {
  color: #fff;
  background: #EA9554;
  .text {
    padding-top: 100px;
    padding-bottom: 80px;
    @media (max-width: 768px) { 
      padding-top: 60px;
      padding-bottom: 60px;
    }
    hr {
      opacity: 0.1;
      border-top: 2px solid #fff;
    }
  }
  .primary_img {
    width: 40%;
    margin-top: 180px;
    margin-bottom: 0;
    @media (max-width: 768px) { 
      width: 100%;
      margin-top: 0;
      margin-bottom: 30px;
      padding: 0 10%;
    }
  }
}

/***************** DEL 13 - Andra djur ******************/

.del13 {
  padding: 100px 0;
  color: #fff;
  background: #808184;
  @media (max-width: 768px) { 
    padding: 60px 0;
  }
  .primary_img {
    width: 200px;
    margin-bottom: 30px;
  }
  .secondary_img {
    margin-top: 15px;
    width: 80%;
  }
}



/***************** DEL 14 - Svenska djur ******************/


@keyframes page_one { 
  0% { top: -500px;} 
  47% { top: -500px;} 
  53% { top: 0; } 
  94% { top: 0; } 
  100% { top: -500px;} 
}

@keyframes page_two { 
  0% { top: 0;} 
  47% { top: 0;} 
  53% { top: 500px; } 
  94% { top: 500px; } 
  100% { top: 0;} 
}

.del14 {
  padding: 100px 0 0 0;
  color: #fff;
  background: #1B75BB;
  @media (max-width: 768px) { 
    padding: 60px 0;
  }
  .primary_img {
    margin-bottom: 0;
  }
  .mobile {
    position: relative;
    width: 100%;
    @media (max-width: 768px) { 
      margin-bottom: 30px;
      border-bottom: 3px solid rgba(0,0,0,0.1);
    }
    .safari {
      position: absolute;
      top: 5.4%;
      left: 42.7%;
      width: 35.7%;
      height: 43%;
      background: #fff;
      border-radius: 3px;
      overflow: hidden;
      img {
        width: 100%;
      }
      .page1 {
        position: absolute;
        animation: page_one 10s infinite;
        .img {
          background: #965a42;
          img {
            padding: 5px 15px;
            @media (max-width: 768px) { 
              height: 60px;
            }
          }
        }
      }
      .page2{
        position: absolute;
        animation: page_two 10s infinite;
        .img {
          background: #ffdd81;
          img {
            padding: 5px 50px;
            @media (max-width: 768px) { 
              height: 60px;
            }
          }
        }
      }
      content {
        display: block;
        padding: 10px;
        .img {
          border-radius: 3px;
          margin-bottom: 10px;
        }
        a {
          font-weight: 300;
          color: @brand-color;
        }
        h4 {
          font-size: 20pt;
          font-weight: 700;
          line-height: 1.2;
          color: #333;
          margin-top: 0;
          margin-bottom: 5px;
          @media (max-width: 1200px) { 
            font-size: 15pt;
            line-height: 1.3;
          }
          @media (max-width: 992px) { 
            font-size: 11pt;
            line-height: 1.3;
          }
          @media (max-width: 768px) { 
            font-size: 10pt;
          }
        }
        p {
          font-size: 9pt;
        }
      }
    }
  }
}




/***************** DEL 15 - Klimatpåverkan ******************/

.del15 {
  padding: 100px 0 60px 0;
  color: #fff;
  background: #0A0E17;
  @media (max-width: 768px) { 
    padding: 60px 0;
  }
  .primary_img {
    width: 50%;
  }
  .text {
    margin-top: 100px;
    margin-bottom: 30px;
    @media (max-width: 768px) {
      margin-top: 0;
    } 
  }
  .stats { 
    margin-bottom: 15px;
    .stat {
      position: relative;
      display: inline-block;
      height: 400px;
      width: 30%;
      background: #333;
      border-radius: 3px;
      @media (max-width: 768px) { 
        width: 100%;
      }
      .content {
        position: absolute;
        bottom: 0;
        width: 100%;
        border-radius: 0 0 3px 3px;
        &.greenhouse_gas_emissions {
          background: #58595B url(../img/gas_bg.svg) center center;
          background-size: cover;
          .numbers {
            color: #999;
          }
        }
        &.land_use {
          background: #75D1EA url(../img/farm_bg.svg) center center;
          background-size: cover;
          .numbers {
            color: #75D1EA;
          }
        }
        &.water_use {
          background: #2684C4 url(../img/water_bg.svg) center center;
          background-size: cover;
          .numbers {
            color: #2684C4;
          }
        }
      }
    }
    .numbers {
      position: relative;
      top: -30px; 
      font-size: 13pt;
      font-weight: 700;
      @media (max-width: 768px) {
        font-size: 11pt; 
      }
    }
  }
}




/***************** DEL 16 - Bioomassa ******************/


@keyframes left_gear { 
  100% { transform:rotate(360deg); } 
}

@keyframes right_gear { 
  100% { transform:rotate(-360deg); } 
}

.del16 {
  padding: 100px 0 100px 0;
  color: #fff;
  background: #242B27;
  @media (max-width: 768px) { 
    padding: 60px 0;
  }
  .text {
    margin-top: 50px;
    margin-bottom: 30px;
    @media (max-width: 768px) {
      margin-top: 0;
    }
    .counter {
      color: #29B473;
    }
  }
  .gear1 {
    position: absolute;
    top: 66%;
    left: 47%;
    width: 7%;
    animation: left_gear 1.5s infinite;
  }
  .gear2 {
    position: absolute;
    top: 63%;
    left: 53%;
    width: 5%;
    animation: right_gear 1.5s infinite;
  }
}



/***************** DEL 16 - Slakten ******************/

@keyframes lamp_on { 
  0% { transform:rotate(-2deg); opacity: 0; } 
  50% { transform:rotate(2deg); } 
  90% { opacity: 0; }  
  93% { opacity: 1; } 
  97% { opacity: 1; } 
  100% { transform:rotate(-2deg); opacity: 0; } 
}

@keyframes lamp_off { 
  0% { transform:rotate(-2deg); opacity: 1; } 
  50% { transform:rotate(2deg); } 
  90% { opacity: 1; }  
  93% { opacity: 0; } 
  97% { opacity: 0; } 
  100% { transform:rotate(-2deg); opacity: 1; } 
}

@keyframes butcher_light { 
  0% { opacity: 0.2; } 
  90% { opacity: 0.2; } 
  93% { opacity: 1; } 
  97% { opacity: 1; } 
  100% { opacity: 0.2; }
}

@keyframes butcher_dark { 
  0% { opacity: 0.8; } 
  90% { opacity: 0.8; } 
  93% { opacity: 0; } 
  97% { opacity: 0; } 
  100% { opacity: 0.8; } 
}

.del17 {
  color: #fff;
  background: #31313A;
  @media (max-width: 768px) { 
    padding: 60px 0;
  }
  .text {
    padding: 100px 0 100px 0;
  }
  .butcher{
    padding: 60px 0;
    overflow: hidden;
    position: relative;
    .lamp_on {
      transform-origin: 0% 0%;
      position: absolute;
      left: 90%;
      top: -10px;
      animation: lamp_on 3s infinite;
    }
    .lamp_off {
      transform-origin: 0% 0%;
      position: absolute;
      left: 90%;
      top: -10px;
      animation: lamp_off 3s infinite;
    }
    .butcher_light {
      position: absolute;
      opacity: 1;
      width: 100%;
      padding: 0 10%;
      animation: butcher_light 3s infinite;
    }
    .butcher_dark {
      opacity: 0;
      left: 0;
      top: 0;
      width: 100%;
      padding: 0 10%;
      animation: butcher_dark 3s infinite;
    }
  }
}